<!DOCTYPE html>
<html>

<head>
	<title>
	 Spring Cloud Gateway的After路由断言工厂 · 玹霖志
</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="玹霖志,许进沉思录,许进|Spring Cloud,中间件，基础架构，www.xujin.org,xujin.org,-许进沉思录,Venus&#43;,云首科技有限公司,云计算，大数据，物联网，Software_king的博客,云计算Saas，云计算Paas，云计算Iaas Hadoop，大数据，JavaEE，Java，物联网，Hadoop， NoSQL，MongoDB,Spring, Hibernate,Struts2," />

<meta name="generator" content="Hugo 0.55.6" /><link rel="shortcut icon" href=/img/icon.png type="image/png">

<link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet">



<link href="/css/main.css" rel="stylesheet">
<link href="/css/zoom-image.css" rel="stylesheet">

<script src="/js/iconfont.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>window.SITE_LANGUAGE = "zh"</script>
<script src="/js/app.js"></script>
<script src="https://cdn.bootcss.com/typed.js/2.0.11/typed.js"></script>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script>
    
    
    
    
    
    
    
    
    
    
    
    $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 200) {
            $("#scroll_top").removeClass("hidden").addClass("show"); 
        } else {
            $("#scroll_top").removeClass("show").addClass("hidden"); 
        }
    });
</script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142131411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
	<header class="ss-header">
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="logo-link" href="/">
				<img class="logo" src="/img/logo.png">
			</a>
			<div class="-show-mobile">
				<a id="mobile-menu-icon">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-menu"></use>
					</svg>
				</a>
				<nav id="mobile-menu">
					
          
            <a
              class=""
              href="/projects/">
              <span>
                项目
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/guides/">
              <span>
                案例
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/muse/">
              <span>
                Muse
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/blog/">
              <span>
                博客
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/activities/">
              <span>
                活动
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="http://halo.xujin.org">
              <span>
                Halo
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="http://janus.xujin.org">
              <span>
                Janus
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/about/">
              <span>
                关于我
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
					
				</nav>
			</div>
		</div>

		<div class="navbar-menu -hidden-mobile">
			<div class="navbar-start">
				
				
					<a class="navbar-item "
						href="/projects/">项目</a>
				
					<a class="navbar-item "
						href="/guides/">案例</a>
				
					<a class="navbar-item "
						href="/muse/">Muse</a>
				
					<a class="navbar-item "
						href="/blog/">博客</a>
				
					<a class="navbar-item "
						href="/activities/">活动</a>
				
					<a class="navbar-item "
						href="http://halo.xujin.org">Halo</a>
				
					<a class="navbar-item "
						href="http://janus.xujin.org">Janus</a>
				
					<a class="navbar-item "
						href="/about/">关于我</a>
				
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div id="js-menu-search" class="navbar-search">
						<input class="input" placeholder="请输入要搜索的关键词">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-search"></use>
						</svg>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
</header>


	

	

	

	

	

	

	

	



	

<div class="ss-layout-container">
	<main class="ss-layout-main -card">
		<div class="ss-meta">
	<h1 class="title">
	
		<span id="postTitle"></span>

	</h1>
	<div class="meta">
		
			2018-03-25 ·
			
				许进 ·
			
			<span class="tags">
				
					<a class="tag" href="/tags/spring-cloud-gateway/" rel="tag">#Spring Cloud Gateway</a>
				
			</span>
		
		<span class="post-word-count">· 字数:1200·阅读时间 3 分钟</span>
		
		阅读量<span id="busuanzi_value_page_pv"></span>次
		
	</div>
</div>
  <script>
    var typed = new Typed('#postTitle', {
		strings: [
        '  ',
		" Spring Cloud Gateway的After路由断言工厂",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
  </script>
		<article class="typo">
	<p><strong>摘要</strong>:本篇文章主要介绍了Spring Cloud Gateway核心概念和After路由断言，因为比较简单所以就<code>抛砖引玉，旨在帮助大家快速入门Spring Cloud Gateway</code>，欢迎大家<code>加我微信Software_King</code>，进入Spring Cloud中国社区微信群交流。</p>

<h2 id="1-spring-cloud-gateway核心概念">1.Spring Cloud Gateway核心概念</h2>

<p>网关简单的说就是提供一个对外统一的API入口和出口，统管企业对外的所有API出口。一般来说，网关对外暴露的URL或者接口信息，我们统称之为路由信息。如果研发过网关中间件，或者使用或了解过ZUUL的，网关的核心肯定是Filter以及Filter Chain(Filter责任链)。Spring Cloud Gateway也具有路由信息和Filter。下面介绍一下Spring Cloud gateway中最重要的几个概念:</p>

<ul>
<li><code>路由(route)</code>:路由是网关最基础的部分，路由信息由一个ID、一个目的url、一组断言工厂和一组Filter组成。如果路由断言工厂为真，则说明请求的Url和配置的路由匹配。</li>
<li><code>断言(Predicate)</code>: java 8中的断言函数。Spring Cloud Gateway中的断言函数输入类型是Spring 5.0框架中的ServerWebExchange。Spring Cloud Gateway中的断言函数允许开发者去定义匹配来自于http request中的任何信息，比如请求头和参数等。</li>
<li><code>过滤器(filter)</code>:一个标准的Spring webFilter。Spring Cloud Gateway中的Filter分为两种类型的Filter，分别是Gateway Filter和Global Filter.网关 Filter实例是由Spring 框架中的网关Filter的特殊工厂构造。request在转发到目前服务之前，response在返回到调用端之前都可以被修改或者自定义。</li>
</ul>

<h2 id="2-什么是after路由断言">2.什么是After路由断言</h2>

<p>After Route Predicate Factory带有一个UTC时间格式的时间参数，当请求进来的当前时间在路由断言工厂之后会成功匹配，否则不能成功匹配。</p>

<h2 id="3-after路由断言工厂的案例">3.After路由断言工厂的案例</h2>

<h3 id="3-1-引入pom依赖">3.1 引入pom依赖</h3>

<p>pom.xml依赖配置如下所示:</p>

<pre><code class="language-xml">&lt;properties&gt;
        &lt;spring-cloud.version&gt;Finchley.M9&lt;/spring-cloud.version&gt;
    &lt;/properties&gt;

    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
                &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;
                &lt;version&gt;${spring-cloud.version}&lt;/version&gt;
                &lt;type&gt;pom&lt;/type&gt;
                &lt;scope&gt;import&lt;/scope&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-gateway&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
            &lt;scope&gt;runtime&lt;/scope&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-webflux&lt;/artifactId&gt;
        &lt;/dependency&gt;

    &lt;/dependencies&gt;
    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;

    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;spring-snapshots&lt;/id&gt;
            &lt;name&gt;Spring Snapshots&lt;/name&gt;
            &lt;url&gt;https://repo.spring.io/snapshot&lt;/url&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;/snapshots&gt;
        &lt;/repository&gt;
        &lt;repository&gt;
            &lt;id&gt;spring-milestones&lt;/id&gt;
            &lt;name&gt;Spring Milestones&lt;/name&gt;
            &lt;url&gt;https://repo.spring.io/milestone&lt;/url&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;false&lt;/enabled&gt;
            &lt;/snapshots&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;

    &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
            &lt;id&gt;spring-snapshots&lt;/id&gt;
            &lt;name&gt;Spring Snapshots&lt;/name&gt;
            &lt;url&gt;https://repo.spring.io/snapshot&lt;/url&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
        &lt;pluginRepository&gt;
            &lt;id&gt;spring-milestones&lt;/id&gt;
            &lt;name&gt;Spring Milestones&lt;/name&gt;
            &lt;url&gt;https://repo.spring.io/milestone&lt;/url&gt;
            &lt;snapshots&gt;
                &lt;enabled&gt;false&lt;/enabled&gt;
            &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
    &lt;/pluginRepositories&gt;

</code></pre>

<h3 id="3-2-application-yml文件配置">3.2  application.yml文件配置:</h3>

<pre><code class="language-yml">server:
  port: 8081

spring:
  cloud:
    gateway:
      routes:
      - id: after_route
        uri: http://xujin.org
        predicates:
        - After=2018-03-18T17:32:58.129+08:00[Asia/Shanghai]


logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG

management.endpoints.web.exposure.include: '*'

</code></pre>

<blockquote>
<p>Spring Cloud Gateway提供两种方式去配置After路由断言工厂，这里介绍的是yml文件的配置方式。</p>
</blockquote>

<h3 id="3-3-等价的-bean配置">3.3 等价的@Bean配置</h3>

<pre><code class="language-java">@Bean
public RouteLocator customRouteLocator(RouteLocatorBuilder builder) {
        ZonedDateTime minusTime = LocalDateTime.now().minusDays(1).atZone(ZoneId.systemDefault());
        return builder.routes()
                .route(&quot;after_route&quot;, r -&gt; r.after(minusTime)
                        .uri(&quot;http://xujin.org&quot;))

                .build();
    }
</code></pre>

<blockquote>
<p>Spring Cloud Gateway提供两种方式去配置After路由断言工厂，这里介绍的是@Bean的配置方式。不管通过yml文件配置或者通过@Bean的方式配置是等价的。</p>
</blockquote>

<h3 id="3-4-测试如下">3.4 测试如下:</h3>

<p>访问<a href="http://localhost:8081/成功转发到http://xujin.org">http://localhost:8081/成功转发到http://xujin.org</a></p>

</article>

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '6928118cff8d42e226a1',
    clientSecret: '24edd8a31c50467e0d741b3a803c199e7ad53567',
    repo: 'softwareking.github.io',
    owner: 'Softwareking',
    admin: ['Softwareking'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
<style>

  .gt-container .gt-btn-login {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public:hover {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-preview {
    background-color: #fff;
    color: #ff6a00;
  }
  .gt-container .gt-btn {
    padding: 0.75em 1.25em;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #ff6a00;
    border-radius: 5px;
    background-color: #ff6a00;
    color: #fff;
    outline: none;
    font-size: 0.75em;
   }


  .gt-container a {
      color: #ff6a00;
  }

  .gt-container .gt-btn-preview:hover {
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-svg svg {
      fill: #ff6a00;
  }

  .gt-container .gt-comment-username {
      color: #ff6a00;
  }
  
  .gt-container .gt-popup .gt-action.is--active:before {
      background: #ff6a00;
  }

  .gt-container .gt-header-controls-tip {
    font-size: 0.875em;
    color: #ff6a00;
    text-decoration: none;
    vertical-align: sub;
}

</style>

		<div class="-show-mobile">
			

	<nav class="ss-pagination-next">
		<a class="link-prev" href="/blog/scg-08/">
			<span class="text">上一篇: </span>
			<span class="text">Spring Cloud Gateway揭秘之处理请求流程</span>
		</a>
		<a class="link-next" href="/blog/scg-4-1/">
			<span class="text">下一篇: </span>
			<span class="text">Spring Cloud Gateway的Before路由断言工厂</span>
		</a>
	</nav>

		</div>
	</main>

	<aside class="ss-layout-aside">
		


<div class="ss-card ss-aside-toc">
	<h2 class="card-title">
		目录
	</h2>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-spring-cloud-gateway核心概念">1.Spring Cloud Gateway核心概念</a></li>
<li><a href="#2-什么是after路由断言">2.什么是After路由断言</a></li>
<li><a href="#3-after路由断言工厂的案例">3.After路由断言工厂的案例</a>
<ul>
<li><a href="#3-1-引入pom依赖">3.1 引入pom依赖</a></li>
<li><a href="#3-2-application-yml文件配置">3.2  application.yml文件配置:</a></li>
<li><a href="#3-3-等价的-bean配置">3.3 等价的@Bean配置</a></li>
<li><a href="#3-4-测试如下">3.4 测试如下:</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>


		<div class="ss-card -hidden-mobile">
	<h2 class="card-title">
		分类
	</h2>
	<ul class="ss-aside-related">
		
		<li><a href="/categories/eureka-server/">Eureka Server</a></li>
		
		<li><a href="/categories/halo-tools/">Halo Tools</a></li>
		
		<li><a href="/categories/muse/">Muse</a></li>
		
		<li><a href="/categories/mybatis/">Mybatis</a></li>
		
		<li><a href="/categories/nacos/">Nacos</a></li>
		
		<li><a href="/categories/spring-boot/">Spring Boot</a></li>
		
		<li><a href="/categories/spring-boot-admin/">Spring Boot Admin</a></li>
		
		<li><a href="/categories/spring-cloud/">Spring Cloud</a></li>
		
		<li><a href="/categories/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E5%8F%B0/">中台</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
		<li><a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
		<li><a href="/categories/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
	</ul>
</div>
		


<div class="ss-card">
	<h2 class="card-title">
		相关推荐
	</h2>
	
	<ul class="ss-aside-related">
		
			<li><a href="/blog/scg-08/">Spring Cloud Gateway揭秘之处理请求流程</a></li>
		
			<li><a href="/blog/scg-01/">Spring Cloud Gateway入门案例</a></li>
		
	</ul>
	
</div>

		<div class="ss-aside-tags ss-card">
	<h2 class="card-title">
		标签
		<span class="card-extra"></span>
	</h2>
	<ul class="tag-list">
		
			<li class="tag"><a href="/tags/eureka-server/">Eureka Server</a></li>
		
			<li class="tag"><a href="/tags/halo-tools/">Halo Tools</a></li>
		
			<li class="tag"><a href="/tags/myabtis/">Myabtis</a></li>
		
			<li class="tag"><a href="/tags/nacos/">Nacos</a></li>
		
			<li class="tag"><a href="/tags/nacos%E5%8D%87%E7%BA%A7/">Nacos升级</a></li>
		
			<li class="tag"><a href="/tags/ngnix/">Ngnix</a></li>
		
			<li class="tag"><a href="/tags/spring-boot-admin/">Spring Boot Admin</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud/">Spring Cloud</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud%E4%B8%AD%E5%9B%BD%E7%A4%BE%E5%8C%BA/">Spring Cloud中国社区</a></li>
		
			<li class="tag"><a href="/tags/switch/">Switch</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/">业务中台</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
			<li class="tag"><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li>
		
			<li class="tag"><a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
			<li class="tag"><a href="/tags/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
			<li class="tag"><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a></li>
		
	</ul>
</div>
	</aside>
</div>



	

<footer class="ss-footer">
	<div class="container">
		<div class="links">
			
				<div class="cate">
					<h2 class="cate-title">个人链接</h2>
					
						<a class="link" href="https://github.com/softwareking">Github</a>
					
						<a class="link" href="https://www.cnblogs.com/ACMer/">博客园</a>
					
						<a class="link" href="http://blog.sina.com.cn/softwaremi">新浪博客</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">社区</h2>
					
						<a class="link" href="http://springcloud.cn">主站</a>
					
						<a class="link" href="https://github.com/springcloud">Github</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">友情链接</h2>
					
						<a class="link" href="https://www.ramostear.com/">谭潮红博客</a>
					
						<a class="link" href="http://springcloud.cn">社区</a>
					
						<a class="link" href="http://blog.springcloud.cn">博客</a>
					
						<a class="link" href="http://tietang.wang/">王铁堂博客</a>
					
						<a class="link" href="https://tianhui.xin/">怪咖晨</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">工具</h2>
					
						<a class="link" href="http://md.aclickall.com/">微信排版</a>
					
						<a class="link" href="https://www.gaoding.com">稿定设计</a>
					
						<a class="link" href="http://www.processon.com/">ProcessOn</a>
					
						<a class="link" href="https://www.draw.io/">Draw</a>
					
				</div>
			
		</div>
		<div class="qrcode">
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/wxgzh.png" />
					<p class="qrcode-desc">玹霖志</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/sqgz.jpeg" />
					<p class="qrcode-desc">Spring Cloud中国</p>
				</div>
			
		</div>
	</div>
	<div class="copyright">
		<p>
			© 2019 玹霖志
			<a href="#">滇ICP备14007546号</a>

			<span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
		</p>

	</div>
</footer>

	


<aside class="ss-aside hidden" id="scroll_top">
	<div class="go-top-btn">
		<a class="logo-link" href="javascript:window.scrollTo(0,0)">
			<img class="logo" src="/img/gotop.png">
		</a>
	</div>
</aside>
<script>
    var typed = new Typed('#sloganTitle', {
		strings: [
        '  ',
		"架构治理之道",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
     var typed = new Typed('#sloganDesc', {
		strings: [
        '  ',
        "Hi,欢迎访问玹霖志。专注于基础架构，应用架构，业务架构，中台架构治理之道和代码防腐。Halo Ecology™（光环生态）为企业基础架构和中台架构的落地保驾护航！欢迎加我微信Software_King探讨",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
  </script>

</body>

</html>