<!DOCTYPE html>
<html>

<head>
	<title>
	如何打造业务中台发动机? · 玹霖志
</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="玹霖志,许进沉思录,许进|Spring Cloud,中间件，基础架构，www.xujin.org,xujin.org,-许进沉思录,Venus&#43;,云首科技有限公司,云计算，大数据，物联网，Software_king的博客,云计算Saas，云计算Paas，云计算Iaas Hadoop，大数据，JavaEE，Java，物联网，Hadoop， NoSQL，MongoDB,Spring, Hibernate,Struts2," />

<meta name="generator" content="Hugo 0.55.6" /><link rel="shortcut icon" href=/img/icon.png type="image/png">

<link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet">



<link href="/css/main.css" rel="stylesheet">
<link href="/css/zoom-image.css" rel="stylesheet">

<script src="/js/iconfont.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>window.SITE_LANGUAGE = "zh"</script>
<script src="/js/app.js"></script>
<script src="https://cdn.bootcss.com/typed.js/2.0.11/typed.js"></script>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script>
    
    
    
    
    
    
    
    
    
    
    
    $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 200) {
            $("#scroll_top").removeClass("hidden").addClass("show"); 
        } else {
            $("#scroll_top").removeClass("show").addClass("hidden"); 
        }
    });
</script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142131411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
	<header class="ss-header">
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="logo-link" href="/">
				<img class="logo" src="/img/logo.png">
			</a>
			<div class="-show-mobile">
				<a id="mobile-menu-icon">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-menu"></use>
					</svg>
				</a>
				<nav id="mobile-menu">
					
          
            <a
              class=""
              href="/projects/">
              <span>
                项目
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/guides/">
              <span>
                案例
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/muse/">
              <span>
                Muse
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/blog/">
              <span>
                博客
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/activities/">
              <span>
                活动
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/projects/halo/overview/">
              <span>
                Halo
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="http://janus.xujin.org">
              <span>
                Janus
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/about/">
              <span>
                关于我
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
					
				</nav>
			</div>
		</div>

		<div class="navbar-menu -hidden-mobile">
			<div class="navbar-start">
				
				
					<a class="navbar-item "
						href="/projects/">项目</a>
				
					<a class="navbar-item "
						href="/guides/">案例</a>
				
					<a class="navbar-item "
						href="/muse/">Muse</a>
				
					<a class="navbar-item "
						href="/blog/">博客</a>
				
					<a class="navbar-item "
						href="/activities/">活动</a>
				
					<a class="navbar-item "
						href="/projects/halo/overview/">Halo</a>
				
					<a class="navbar-item "
						href="http://janus.xujin.org">Janus</a>
				
					<a class="navbar-item "
						href="/about/">关于我</a>
				
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div id="js-menu-search" class="navbar-search">
						<input class="input" placeholder="请输入要搜索的关键词">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-search"></use>
						</svg>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
</header>


	

	

	

	

	

	

	

	



	

<div class="ss-layout-container">
	<main class="ss-layout-main -card">
		<div class="ss-meta">
	<h1 class="title">
	
		<span id="postTitle"></span>

	</h1>
	<div class="meta">
		
			2019-10-22 ·
			
				许进 ·
			
			<span class="tags">
				
					<a class="tag" href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" rel="tag">#业务中台</a>
				
			</span>
		
		<span class="post-word-count">· 字数:3198·阅读时间 7 分钟</span>
		
		阅读量<span id="busuanzi_value_page_pv"></span>次
		
	</div>
</div>
  <script>
    var typed = new Typed('#postTitle', {
		strings: [
        '  ',
		"如何打造业务中台发动机?",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
  </script>
		<article class="typo">
	<h2 id="前言">前言</h2>

<p>从2018年开始，“中台”成为风靡IT技术圈的热词，每个人对中台的理解就像一千个观众眼中有一千个哈姆雷特一样。本文将从可落地的角度，分享如何打造业务中台发动机，帮助大家快速落地业务中台。仁者见仁,智者见智，欢迎大家拍砖。</p>

<p><img src="1.png" alt="" /></p>

<p>业务中台发动机的目标很简单，就是打造一个<code>光环(Halo)</code>,给<code>普通业务应用带上去</code>，变为<code>带有光环</code>的<code>中台应用</code>，形成<code>可复用的业务资产</code>，快速响应业务，进行赋能。</p>

<h2 id="1-什么是业务中台">1. 什么是业务中台</h2>

<p>业务中台其实就是按照业务域划分，把业务代码做成可复用的业务资产组件库，快速响应业务。</p>

<h3 id="1-1-哪些公司适合做业务中台">1.1 哪些公司适合做业务中台</h3>

<p>业务中台搭建最终是为了形成可复用的业务资产，形成业务组件库。如果公司的业务线单一(业务形态单一)，产品单一，对接的渠道单一，不建议做业务中台。可以按业务域划分，做服务化。</p>

<p>国内一线或二线等互联网公司，中大型企业，或者业务复杂，多产品线，多业务形态等公司，适合做业务中台。</p>

<h3 id="1-2-建设业务中台原则">1.2 建设业务中台原则</h3>

<ul>
<li><p>业务与业务隔离
各业务线和业务形态，必须隔离，不能相互影响，形成可自治的业务空间，可以通过包隔离或应用隔离。</p></li>

<li><p>业务与平台隔离
某个业务或业务形态需要与平台隔离，当某个业务停滞，或者由于效益不好砍掉，或者业务的演变开发不能影响整个平台的稳定性。比如在线教育平台，不能让某个业务线生命周期，影响整个在线教育平台的稳定性。</p></li>

<li><p>业务资产可视化
业务中台建设，必须业务资产可式化，业务域可视化，应用内部流程可视化，扩展点和插件可视化，全链路业务身份可视化，代码能力即中台能力。说直白一点就是，业务代码可视化，帮助你了解有多少业务资产，有多少业务线，有多少中台能力，有多少域服务，有多少域能力，哪些可以复用，编排，拖拽下发快速响应业务需求。</p></li>

<li><p>全局业务身份
平台需要能有按“业务身份”进行业务与业务之间逻辑隔离的能力</p></li>
</ul>

<h3 id="1-3-打造业务中台条件">1.3 打造业务中台条件</h3>

<p>业务中台的打造需要<code>天时，地利，人和</code>。</p>

<ul>
<li><p><code>天时</code>就是公司适合做业务中台,目前的业务应用无法满足快速响应业务方的需求(换句话就是说需要重构,不然很难做业务中台)，</p></li>

<li><p><code>地利</code>就是公司组织架构，自上而下支持。</p></li>

<li><p><code>人和</code>是有业务架构+中台应用架构的人才，从而组建中台团队。没有业务架构+中台应用架构合适的人才，那业务域怎么划分，业务模型是什么样的，比如商品模型怎么设计(SPU和SKU的怎么设计满足扩展需求，更加合理。业务域划分清楚之后，架构分层设计，各种防腐设计，以及架构演变进化，通过应用架构将业务架构和技术架构无缝衔接，从而打造出中台应用发动机。</p></li>
</ul>

<blockquote>
<p>打造业务中台，必须先打造业务中台发动机。</p>
</blockquote>

<h2 id="2-为什么要打造业务中台发动机">2.为什么要打造业务中台发动机</h2>

<p>一辆好的<code>汽车</code>，或者好的<code>航空母舰</code>都具有一个<code>非常强大的发动机</code>，只有给<code>业务应用</code>装上<code>中台发动机</code>才能变为<code>中台应用</code>，逐渐在<code>架构治理</code>和<code>代码防腐</code>之中演变为真正意义的业务中台。
  业务中台的建设落地除了需要科学的方法论之外，还需要将方法论落地变为中台应用框架和配套的基础设施，从而规范业务中台应用的创建规范，中台应用架构规范，中台应用演变进化规范。</p>

<h2 id="3-如何打造业务中台发动机">3. 如何打造业务中台发动机</h2>

<p>打造业务中台发动机，需要考虑以下几点:</p>

<ul>
<li><p>中台框架，必须是应用框架+技术架构和中间，需要由具备应用架构和基础架构的人参与打造,让中台开发工程师专注于业务组件库开发。</p></li>

<li><p>应用框架必须整合领域驱动设计，开发出可落地的工具支撑(代码生成器或IDE插件)。只有领域驱动才可以实现业务与业务之间隔离。只有工具支撑才能保证整个业务中台建设的质量和交付的治理，从而衡量整个中台建设的成熟度。</p></li>

<li><p>业务中台发动机需包含中台可视化管控，进行全方位的可视化视角管控。</p></li>
</ul>

<h2 id="4-中台应用框架">4.中台应用框架</h2>

<h3 id="4-1-中台框架设计">4.1 中台框架设计</h3>

<p>Halo(内部代号，中文含义:光环)的主要设计思想是流程组合节点,节点调用域服务,域服务可以调用若干域能力,域能力下若干个业务扩展。具体如下:</p>

<ul>
<li><p>可编排场景:一切业务请求皆为命令，命令执行器中启动业务流程，业务流程组合节点,节点调用域服务,域服务可以调用若干域能力。流程，节点，域服务，域能力都可以出现多个业务扩展，由业务身份路由或决策出业务身份执行。</p></li>

<li><p>不编排场景:一切业务请求皆为命令,命令执行器中，调用域服务，域服务调用域能力。域服务，域能力都可以出现多个业务扩展，由业务身份路由或决策出业务身份执行。</p></li>

<li><p>整个业务活动链路统一业务身份：业务请求按照“业务身份”进行路由处理，从而路由到对应的DDD领域模型中，从而实现业务与业务的隔离，各业务线之间的隔离。</p></li>

<li><p>管理域与运行域分离： 业务逻辑不能依靠运行期动态计算，当业务身份进行冲突时，可以通过类似的策略中心进行决策，返回对应的业务身份处理。</p></li>
</ul>

<p>Halo框架，未来将根据实际情况实现业务包与平台分离的插件化架构, 所谓插件化架构，也就是业务中台提供插件包注册与发现机制，业务方根据扩展点开发对应的插件包注册到业务中台平台。通过容器化加载和实现，最终实现业务和平台的隔离。</p>

<h3 id="4-2-ddd应用于中台框架">4.2 DDD应用于中台框架</h3>

<p>根据领域驱动设计思想，自定义注解 @Entity(实体)，@Factory(工厂), @DomainService(领域服务), @ValueObject(值对象)，@DomainRepository(资源库)，@DomainAbility(域能力) 等进行战术设计，落地DDD，实现业务与业务隔离。</p>

<h3 id="4-3-扩展点思想引入">4.3 扩展点思想引入</h3>

<p>Halo框架引入扩展点设计思想，所谓扩展点就是接口，扩展就是接口的多种实现，可以理解为基于注解的动态策略模式，而Halo框架扩展点的执行,需要根据业务身份路由到对应的扩展点实现.因此需要提取业务身份。</p>

<h3 id="4-4-应用内部流程编排引入">4.4 应用内部流程编排引入</h3>

<p>当中台应用中没有流程编排的时候，会出现以下问题：</p>

<ul>
<li><p>代码复用方式千奇百怪，无统一标准。</p></li>

<li><p>模块划分无章可循。</p></li>

<li><p>应用日趋复杂</p></li>

<li><p>流程变更过程冗繁。</p></li>
</ul>

<blockquote>
<p>因为没有流程编排会出现如上的问题，因此组件化需求产生，将代码形成可复用的代码资产。因此Halo框架基于注解的方式定义的一套组件的开发方式和复用方式。由于内容比较多这里将不再展开。</p>
</blockquote>

<p>最终实现的组件化需求,形成一套简单的复用标准，一个简单的模块划分标准。从而多么复杂多变的业务都可轻松应对，使代码更加轻量、敏捷、易用。</p>

<h2 id="5-中台代码生成器">5.中台代码生成器</h2>

<p>中台代码生成器的目标就是快速创建中台应用，解决开发效率，规范中台研发。其中内置中台应用框架的分层设计和中台应用基础设施等。
中台代码代码生成器分为服务端和客户端。</p>

<ul>
<li><p>服务端主要根据前端请求提交的参数，代码生成器引擎去生成代码。</p></li>

<li><p>客户端主要分为网页端和IDEA插件端，用于跟用户交互。</p></li>
</ul>

<h2 id="6-中台idea插件">6. 中台IDEA插件</h2>

<p>中台IDEA插件(内部代号:Halo Tools)主要有中台应用向导式创建功能，右键创建13个Java类功能，以及行标记和中台可视化联动功能，以及插件设置功能。</p>

<h3 id="6-1-向导式创建功能">6.1 向导式创建功能</h3>

<p>根据向导方式，快速创建中台应用。
<img src="2.png" alt="" /></p>

<h3 id="6-2-domain行标记修改">6.2 @Domain行标记修改</h3>

<p>Halo框架所创建的应用需要管中台可视化纳管，因此当应用启动的时候会判断当前应用是否属于某个域，不属于某个域将停止启动，HaloTools提供一个快速修改编辑的功能。如下图所示:</p>

<p><img src="3.png" alt="" /></p>

<h3 id="6-4-halo-tools增强右键">6.4 Halo Tools增强右键</h3>

<p>Halo Tools提供右键增强功能，帮助开发快速创建常用的Java类，提高开发效率。如下图所示:
<img src="4.png" alt="" /></p>

<h2 id="7-中台可视化管控">7. 中台可视化管控</h2>

<p>Halo Framework对应的中台可视化管控平台，主要包括业务中台域管理，应用管理,业务流程可视化，业务身份管理等</p>

<p>业务中台DashBoard如下图所示,包括中台建设成熟模型等。</p>

<p><img src="5.png" alt="" /></p>

<h3 id="7-1-业务中台成熟度模型">7.1 业务中台成熟度模型</h3>

<p>业务中台建设的成熟度，目前在业界没有具体的衡量标准。Halo框架提供一个衡量标准。如下图所示，用雷达图的方式进行衡量。雷达图面积越大，说明业务中台建设越成熟。</p>

<p><img src="6.png" alt="" /></p>

<h3 id="7-2-业务流程可视化">7.2 业务流程可视化</h3>

<p>业务中台应用按域划分之后，由一堆应用组成，提供域服务和域能力。其中域服务和域能力或扩展点等形成业务组件库，可以由领域驱动中的应用层进行编排复用，当应用启动之后，收集到中台的业务流程如下所示:</p>

<p><img src="7.png" alt="" /></p>

<h2 id="8-总结与展望">8.总结与展望</h2>

<p>本文主要介绍如何打造业务中台发动，至于更多的设计和落地细节，后面将会写相关的文章进行分享。</p>

</article>

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '6928118cff8d42e226a1',
    clientSecret: '24edd8a31c50467e0d741b3a803c199e7ad53567',
    repo: 'softwareking.github.io',
    owner: 'Softwareking',
    admin: ['Softwareking'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
<style>

  .gt-container .gt-btn-login {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public:hover {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-preview {
    background-color: #fff;
    color: #ff6a00;
  }
  .gt-container .gt-btn {
    padding: 0.75em 1.25em;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #ff6a00;
    border-radius: 5px;
    background-color: #ff6a00;
    color: #fff;
    outline: none;
    font-size: 0.75em;
   }


  .gt-container a {
      color: #ff6a00;
  }

  .gt-container .gt-btn-preview:hover {
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-svg svg {
      fill: #ff6a00;
  }

  .gt-container .gt-comment-username {
      color: #ff6a00;
  }
  
  .gt-container .gt-popup .gt-action.is--active:before {
      background: #ff6a00;
  }

  .gt-container .gt-header-controls-tip {
    font-size: 0.875em;
    color: #ff6a00;
    text-decoration: none;
    vertical-align: sub;
}

</style>

		<div class="-show-mobile">
			

	<nav class="ss-pagination-next">
		<a class="link-prev" href="/blog/idea/line-marker-2/">
			<span class="text">上一篇: </span>
			<span class="text">IDEA插件开发-自定义行标记</span>
		</a>
		<a class="link-next" href="/blog/mw/1/">
			<span class="text">下一篇: </span>
			<span class="text">中国互联网20多年中间件合集</span>
		</a>
	</nav>

		</div>
	</main>

	<aside class="ss-layout-aside">
		


<div class="ss-card ss-aside-toc">
	<h2 class="card-title">
		目录
	</h2>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#1-什么是业务中台">1. 什么是业务中台</a>
<ul>
<li><a href="#1-1-哪些公司适合做业务中台">1.1 哪些公司适合做业务中台</a></li>
<li><a href="#1-2-建设业务中台原则">1.2 建设业务中台原则</a></li>
<li><a href="#1-3-打造业务中台条件">1.3 打造业务中台条件</a></li>
</ul></li>
<li><a href="#2-为什么要打造业务中台发动机">2.为什么要打造业务中台发动机</a></li>
<li><a href="#3-如何打造业务中台发动机">3. 如何打造业务中台发动机</a></li>
<li><a href="#4-中台应用框架">4.中台应用框架</a>
<ul>
<li><a href="#4-1-中台框架设计">4.1 中台框架设计</a></li>
<li><a href="#4-2-ddd应用于中台框架">4.2 DDD应用于中台框架</a></li>
<li><a href="#4-3-扩展点思想引入">4.3 扩展点思想引入</a></li>
<li><a href="#4-4-应用内部流程编排引入">4.4 应用内部流程编排引入</a></li>
</ul></li>
<li><a href="#5-中台代码生成器">5.中台代码生成器</a></li>
<li><a href="#6-中台idea插件">6. 中台IDEA插件</a>
<ul>
<li><a href="#6-1-向导式创建功能">6.1 向导式创建功能</a></li>
<li><a href="#6-2-domain行标记修改">6.2 @Domain行标记修改</a></li>
<li><a href="#6-4-halo-tools增强右键">6.4 Halo Tools增强右键</a></li>
</ul></li>
<li><a href="#7-中台可视化管控">7. 中台可视化管控</a>
<ul>
<li><a href="#7-1-业务中台成熟度模型">7.1 业务中台成熟度模型</a></li>
<li><a href="#7-2-业务流程可视化">7.2 业务流程可视化</a></li>
</ul></li>
<li><a href="#8-总结与展望">8.总结与展望</a></li>
</ul></li>
</ul>
</nav>
</div>


		<div class="ss-card -hidden-mobile">
	<h2 class="card-title">
		分类
	</h2>
	<ul class="ss-aside-related">
		
		<li><a href="/categories/eureka-server/">Eureka Server</a></li>
		
		<li><a href="/categories/halo-tools/">Halo Tools</a></li>
		
		<li><a href="/categories/muse/">Muse</a></li>
		
		<li><a href="/categories/mybatis/">Mybatis</a></li>
		
		<li><a href="/categories/nacos/">Nacos</a></li>
		
		<li><a href="/categories/spring-boot/">Spring Boot</a></li>
		
		<li><a href="/categories/spring-boot-admin/">Spring Boot Admin</a></li>
		
		<li><a href="/categories/spring-cloud/">Spring Cloud</a></li>
		
		<li><a href="/categories/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E5%8F%B0/">中台</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
		<li><a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
		<li><a href="/categories/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
	</ul>
</div>
		


		<div class="ss-aside-tags ss-card">
	<h2 class="card-title">
		标签
		<span class="card-extra"></span>
	</h2>
	<ul class="tag-list">
		
			<li class="tag"><a href="/tags/eureka-server/">Eureka Server</a></li>
		
			<li class="tag"><a href="/tags/halo-tools/">Halo Tools</a></li>
		
			<li class="tag"><a href="/tags/myabtis/">Myabtis</a></li>
		
			<li class="tag"><a href="/tags/nacos/">Nacos</a></li>
		
			<li class="tag"><a href="/tags/ngnix/">Ngnix</a></li>
		
			<li class="tag"><a href="/tags/spring-boot-admin/">Spring Boot Admin</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud/">Spring Cloud</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud%E4%B8%AD%E5%9B%BD%E7%A4%BE%E5%8C%BA/">Spring Cloud中国社区</a></li>
		
			<li class="tag"><a href="/tags/switch/">Switch</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/">业务中台</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
			<li class="tag"><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li>
		
			<li class="tag"><a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
			<li class="tag"><a href="/tags/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
			<li class="tag"><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a></li>
		
	</ul>
</div>
	</aside>
</div>



	

<footer class="ss-footer">
	<div class="container">
		<div class="links">
			
				<div class="cate">
					<h2 class="cate-title">个人链接</h2>
					
						<a class="link" href="https://github.com/softwareking">Github</a>
					
						<a class="link" href="https://www.cnblogs.com/ACMer/">博客园</a>
					
						<a class="link" href="http://blog.sina.com.cn/softwaremi">新浪博客</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">社区</h2>
					
						<a class="link" href="http://springcloud.cn">主站</a>
					
						<a class="link" href="https://github.com/springcloud">Github</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">友情链接</h2>
					
						<a class="link" href="https://www.ramostear.com/">谭潮红博客</a>
					
						<a class="link" href="http://springcloud.cn">社区</a>
					
						<a class="link" href="http://blog.springcloud.cn">博客</a>
					
						<a class="link" href="http://tietang.wang/">王铁堂博客</a>
					
						<a class="link" href="https://tianhui.xin/">怪咖晨</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">工具</h2>
					
						<a class="link" href="http://md.aclickall.com/">微信排版</a>
					
						<a class="link" href="https://www.gaoding.com">稿定设计</a>
					
						<a class="link" href="http://www.processon.com/">ProcessOn</a>
					
						<a class="link" href="https://www.draw.io/">Draw</a>
					
				</div>
			
		</div>
		<div class="qrcode">
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/wxgzh.png" />
					<p class="qrcode-desc">玹霖志</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/sqgz.jpeg" />
					<p class="qrcode-desc">Spring Cloud中国</p>
				</div>
			
		</div>
	</div>
	<div class="copyright">
		<p>
			© 2019 玹霖志
			<a href="#">滇ICP备14007546号</a>

			<span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
		</p>

	</div>
</footer>

	


<aside class="ss-aside hidden" id="scroll_top">
	<div class="go-top-btn">
		<a class="logo-link" href="javascript:window.scrollTo(0,0)">
			<img class="logo" src="/img/gotop.png">
		</a>
	</div>
</aside>
<script>
    var typed = new Typed('#sloganTitle', {
		strings: [
        '  ',
		"架构治理之道",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
     var typed = new Typed('#sloganDesc', {
		strings: [
        '  ',
        "Hi,欢迎访问玹霖志。专注于基础架构，应用架构，业务架构，中台架构治理之道和代码防腐。Halo Ecology™（光环生态）为企业基础架构和中台架构的落地保驾护航！欢迎加我微信Software_King探讨",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
  </script>

</body>

</html>