<!DOCTYPE html>
<html>

<head>
	<title>
	向左还是向右？聊聊中台建设中的那些纠结事 · 玹霖志
</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="玹霖志,许进沉思录,许进|Spring Cloud,中间件，基础架构，www.xujin.org,xujin.org,-许进沉思录,Venus&#43;,云首科技有限公司,云计算，大数据，物联网，Software_king的博客,云计算Saas，云计算Paas，云计算Iaas Hadoop，大数据，JavaEE，Java，物联网，Hadoop， NoSQL，MongoDB,Spring, Hibernate,Struts2," />

<meta name="generator" content="Hugo 0.55.6" /><link rel="shortcut icon" href=/img/icon.png type="image/png">

<link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet">



<link href="/css/main.css" rel="stylesheet">
<link href="/css/zoom-image.css" rel="stylesheet">

<script src="/js/iconfont.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>window.SITE_LANGUAGE = "zh"</script>
<script src="/js/app.js"></script>
<script src="https://cdn.bootcss.com/typed.js/2.0.11/typed.js"></script>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script>
    
    
    
    
    
    
    
    
    
    
    
    $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 200) {
            $("#scroll_top").removeClass("hidden").addClass("show"); 
        } else {
            $("#scroll_top").removeClass("show").addClass("hidden"); 
        }
    });
</script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142131411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
	<header class="ss-header">
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="logo-link" href="/">
				<img class="logo" src="/img/logo.png">
			</a>
			<div class="-show-mobile">
				<a id="mobile-menu-icon">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-menu"></use>
					</svg>
				</a>
				<nav id="mobile-menu">
					
          
            <a
              class=""
              href="/projects/">
              <span>
                项目
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/guides/">
              <span>
                案例
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/muse/">
              <span>
                Muse
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/blog/">
              <span>
                博客
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/activities/">
              <span>
                活动
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="http://halo.xujin.org">
              <span>
                Halo
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="http://janus.xujin.org">
              <span>
                Janus
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/about/">
              <span>
                关于我
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
					
				</nav>
			</div>
		</div>

		<div class="navbar-menu -hidden-mobile">
			<div class="navbar-start">
				
				
					<a class="navbar-item "
						href="/projects/">项目</a>
				
					<a class="navbar-item "
						href="/guides/">案例</a>
				
					<a class="navbar-item "
						href="/muse/">Muse</a>
				
					<a class="navbar-item "
						href="/blog/">博客</a>
				
					<a class="navbar-item "
						href="/activities/">活动</a>
				
					<a class="navbar-item "
						href="http://halo.xujin.org">Halo</a>
				
					<a class="navbar-item "
						href="http://janus.xujin.org">Janus</a>
				
					<a class="navbar-item "
						href="/about/">关于我</a>
				
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div id="js-menu-search" class="navbar-search">
						<input class="input" placeholder="请输入要搜索的关键词">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-search"></use>
						</svg>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
</header>


	

	

	

	

	

	

	

	



	

<div class="ss-layout-container">
	<main class="ss-layout-main -card">
		<div class="ss-meta">
	<h1 class="title">
	
		<span id="postTitle"></span>

	</h1>
	<div class="meta">
		
			2019-10-29 ·
			
				谭明智 ·
			
			<span class="tags">
				
					<a class="tag" href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/" rel="tag">#业务中台</a>
				
			</span>
		
		<span class="post-word-count">· 字数:4194·阅读时间 9 分钟</span>
		
		阅读量<span id="busuanzi_value_page_pv"></span>次
		
	</div>
</div>
  <script>
    var typed = new Typed('#postTitle', {
		strings: [
        '  ',
		"向左还是向右？聊聊中台建设中的那些纠结事",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
  </script>
		<article class="typo">
	<h2 id="背景">背景</h2>

<p>今年参加了云栖大会，作为中台的践行者，我也更关注中台架构实施的行业状况，学习了其他公司中台的思想和经验。云栖大会上，我和做中台实践的同学，以及在阿里做中台的朋友进行了深入的交流和探讨，对做中台过程中遇到的比较纠结的问题进行了思考和总结。</p>

<p><img src="1.jpg" alt="" /></p>

<p>在探讨中台哪些让人纠结不定烦心事之前，我们依然要谈谈我们为什么要做中台（注：<code>本文中台局限于企业 IT 架构的中台，非广义上的中台</code>），做中台到底给我带来哪些好处，想不清楚这些就去深入到中台的细节里也无意义。</p>

<p><code>中台概念这几年特别火，就像 90 年代不做 ERP 是等死一样，现在做不做中台也好像能定企业生死一样，弄得大家都在搞中台。但是不是所有的企业都适合做中台，只有符合以下条件的企业，才有实施中台的必要，切莫乱搞。</code></p>

<p><img src="2.png" alt="企业适合做中台的条件" /></p>

<p>所以，<code>如果您是创业团队，或者业务线比较单一，建议不要盲目尝试中台架构，否则将拖累你业务发展的速度</code> 。另外，我们也要清晰的知道实施中台的目的，以及中台会给企业带来的价值，没有实际利益的推动中台就很难落地，或者有形而无神。</p>

<p><img src="3.png" alt="中台的价值" /></p>

<p>明确了中台的应用场景和价值体现，我们开始实施中台架构的落地。<code>我从今年上半年开始推动中台这件事差不多有几个月的时间，在这个过程中也是摸着石头过河，虽然有很多中台的理论知识可以学习，但是实际的过程中发现，中台的落地是一件非常难的事情，它没有标准，认识也不统一，在一些关键环节存在不少分歧</code>。</p>

<p>正好此次在云栖大会约了几个实践中台的朋友进行了深入的探讨，把讨论的内容进行总结，希望中台的建设少一些纠结，多一分信心。</p>

<h2 id="中台定义-思想-vs-工具">中台定义：思想 VS 工具</h2>

<p>什么是中台？每个人可能有不同的理解，行业里也没有严格的定义，但我更认同其中一个说法就是：<code>中台是企业级能力复用的平台</code>。</p>

<p>如何来解释这句话呢？</p>

<p><img src="4.png" alt="中台的定义" /></p>

<p>既然核心是能力复用，<code>业务流派认为中台其实是一套思想</code>，只要能够实现能力的复用，满足降本增效的企业目标，采取的所有措施，和一切可复用的能力都是中台的范畴，所以中台是一种组织方式。</p>

<p>而技术流派的人则认为，既然是能力复用的平台，就一定要有支撑复用的工具，就必须定义一套技术规范来支持复用，<code>中台一定要有基础平台来支撑的</code>。</p>

<p><strong>中台首先要统一思想，围绕能力的复用进行组织管理，将能力组件化，如下图最底层部分；同时，中台之上我们要构建能快速落地的技术平台（如图中 OECP 部分），通过 Low code 的平台能力，实现组件的组装和流程的设计，快速的构建应用。</strong></p>

<p><strong>技术平台是业务无关性的，但业务中台一定是业务相关性的，只要把业务和技术有机的组合起来，把企业的能力沉淀并复用起来，这就有了中台的基础。</strong>
<img src="5.png" alt="中台之上集成开发能力" /></p>

<h2 id="复用粒度-粗粒度-vs-细粒度">复用粒度：粗粒度 VS 细粒度</h2>

<p>复用是中台建设的核心，是一切的基础，没有复用的意识导向，中台就变成了自娱自乐的游戏。也许很多人会说，没有中台之前复用无处不在啊，我们写程序复用代码，做方案复用案例，为什么一定要建设中台呢？</p>

<p>首先，再次重申下中台的复用范围是“企业级”，它既不局限于技术同学内的程序复用，也不局限于一个团队内部的复用，而是站在企业最高的视角，作用于整个企业的 IT 架构；其次是“能力的复用”，能力的范围更加宽泛。</p>

<p>和阿里的朋友谈到复用时，我们也提到了复用的级别，像阿里云其实就是在基础设施这个级别上的复用。我自己把复用的级别抽象成下图所示的 5 层。
<img src="6.png" alt="复用的级别" /></p>

<p>级别越低，粒度越小，复用的范围越广，但价值体现较低；级别越高，粒度越大，复用的价值越高，但复用范围也比较局限。</p>

<p>所以站在业务和价值角度上，都是先从最高的层次上去复用。只有上层无法实现复用，我们才会逐步向下层去寻找。但是有时候站在技术角度，我们习惯在低层次上去复用，因为这里最接近自己的工作，粒度越小，技术上越可控。但不论怎样只要我们能把这些能力很好的组织管理起来并实现复用，就是中台的思维。</p>

<p>具体到中台落地的 IT 架构，微服务基础架构是目前最流行的方式，因为单纯程序代码的复用价值有限，而传统单体应用的复用又极其的不灵活，而基于微服务架构的业务组件的复用则处在中间层级，灵活性和复用度比较平衡。</p>

<p><strong>组件复用的核心思想是领域驱动设计（DDD)，而我认为 DDD 最大难点是粒度的控制，粒度太粗不灵活、复用性差，粒度太细虽然复用性好，但耦合较大，运维成本较高。</strong></p>

<p><img src="7.png" alt="Gartner 对服务粒度划分" /></p>

<p>Gartner 在研究报告里提出了宏服务、小服务和微服务的粒度划分：</p>

<ul>
<li><p>宏服务——一种传统的 Web 服务，支持将功能封装于单体应用内。宏服务不支持独立部署或扩展， 它们只能部署为单体应用的一部分，而且它们不需要微服务基础架构。</p></li>

<li><p>小服务——就服务粒度范围而言，小服务是一种粗粒度、松散耦合、支持独立部署的应用组件。小服务需要微服务基础架构。</p></li>

<li><p>微服务——微服务处于粒度范围的远端，是一种可独立部署的组件，能够支持单个应用功能的实施。微服务可直接部署到微服务运行时环境中，也往往具备专用数据存储区。微服务需要微服务基础架构。</p></li>
</ul>

<p>我本人非常喜欢 Gartner 的划分方式，基于这三种服务的粒度，我也谈谈我对粒度把握的一些思路。</p>

<p>如果我们想对已存在系统的能力进行复用，可以采用宏服务模式进行，宏服务的模式适合做系统的集成和治理。我们对于新的业务和项目，刚开始建议采用小服务的方式进行业务领域的拆分，不建议拆分的过细，这个小服务能满足该需求的基本抽象即可。从适中的粒度开始，服务的粒度一定是业务推进的过程中不断演化的，创新业务推动服务的粒度向更细的粒度裂变，而业务成熟稳定后，又推动服务向粗粒度方向聚合。</p>

<h3 id="流程支持-服务编排-vs-sop">流程支持：服务编排 VS SOP</h3>

<p>实践证明，业务能力输出的内容主要是核心业务数据和业务流程。而在我上面定义的复用级别上，业务流程的复用处在 LV4，也是比较高阶的复用能力。</p>

<p>云栖大会的朋友聚会上，我一个实践中台的同学谈到中台服务如何更加灵活的支撑前台时谈到服务的编排。他们的做法是给前台同事提供了一套服务编排的工具，然后发布一系列的原子性的服务，由各前台团队按照自己流程去编排适合自己的逻辑流程。</p>

<p>我不反对服务编排，而且在 SOA 和微服务的架构下，服务编排是必不可少的能力。但是我不认可给前台提供编排工具，而中台只提供原子性服务。因为我们在中台的建设中，一直提及的是中台一定是业务相关性的，中台输出的不仅仅是工具，更要深入到具体的业务场景中，提供业务流程的最佳实践。</p>

<p>阿里的朋友在讨论这个问题是提到了 SOP（Standard Operation Procedure）的概念，他认为最好的做法是提供一套标准化的流程 + 预留可动态注入的扩展点的方式来对前台提供。</p>

<p>比如淘宝和天猫在业务上可以共享一套 SOP，在这套 SOP 的扩展点上各自注入自己不同的规则，从而满足自己的需求。从中台的复用范围来看，我特别认同这种方式，因为中台只有提供 SOP，才是真正的实现业务流程这种高阶的复用（就像国外 ERP 宣扬的那样，你购买的不只是一套系统，还有企业管理到最佳实践）。</p>

<p>当然如果要做到 SOP 的定义，中台团队必须有既精通业务又熟悉技术的人，我们俗称“业务架构师”，不过水平高的人实在可遇不可求啊。从这点我也理解把工具开放给前台自己做服务编排的同学了。</p>

<p><strong>虽然我一直在强调中台要深入业务，要提炼 SOP，但中台又不能过度参与业务，不能因为中台掣肘了业务的敏捷性。</strong>中台提供的能力要具有灵活性和可定制性，便于业务方根据规范自主完成，减少沟通成本，提升效率。所以服务编排作为工具还是需要提供，前期通过工具快速尝试探索合适的业务流程，后期通过业务的最佳实践形成 SOP。
<img src="8.png" alt="服务编排快速创新，SOP 稳定复用" /></p>

<h2 id="先后顺序-先业务中台-vs-先数据中台">先后顺序：先业务中台 VS 先数据中台</h2>

<p>虽然各种中台很多，但是真正和业务保持密切协同的是业务中台和数据中台，阿里巴巴的中台核心也是这双中台驱动的，这里面体现的核心就是一切业务数据化，一切数据业务化，业务产生数据，数据又赋能业务。</p>

<p>向左还是向右？聊聊中台建设中的那些纠结事</p>

<p><img src="9.jpg" alt="业务中台和数据中台双驱动" /></p>

<p>在和某 Gartner 分析师交流的时候，他的观点是先有业务中台，再有数据中台。虽然我们也是从业务中台开始，但我个人并不是特别认可这个观点的，我更认可的是先业务后数据，但是对于哪个中台先开始，完全要看各企业的自身情况。</p>

<p>如果企业当前最迫切的诉求是避免重复造轮子，提升 IT 生产力，数据基础相对较好或者数据量级不够，建议业务中台先行。</p>

<p>如果企业当前最迫切的诉求是系统繁多但孤岛严重急需要打通，企业已经存在大量的数据急需要在业务上发挥价值，建议数据中台先行。</p>

<p>具有自主技术研发团队特点的科技企业更适合先业务中台，而自主开发能力较弱，应用系统更多依赖第三方外采的偏传统企业，可能更适合数据中台先行。</p>

<h2 id="中台团队-委员会-vs-许愿池">中台团队：委员会 VS 许愿池</h2>

<p>中台的建设是一把手工程，没有自上而下的推动，中台是很难落地的。<strong>所以中台变革的第一步就是组织架构的调整，需要建立一个中台团队来负责组织、协调和建设。</strong></p>

<p><img src="10.png" alt="中台组织的建立" />
如何对中台团队定位其实也是一个难题，在我所见所经历的中台组织中，经常出现两种形态：</p>

<p><strong>第一种是委员会</strong>。中台团队是由各业务线选派的同事组成的虚拟组织，其中大部分都是领导，更多的承担组织、协调的角色，具体执行工作分散在原有的各个部门里，这种可称为委员会似的中台。因为各部门的领导组成，相互之间加强了信息共享，也逐步有了复用的意识，但在企业 IT 建设这个环节，因为没有具体的专注于共享业务的执行团队，协作成本会增高、实际产出可能比较务虚，看着热闹，其实很难体现复用的价值。</p>

<p><strong>第二种是许愿池</strong>。中台只是普通的共享研发部门，前台直接把需求丢到这个许愿池里，然后期盼着中台提供一个现成的组件、服务，中台成了为前台打工的了，累不用说还不讨好，阿里早期的共享业务事业部估计就是这种窘境，没有业务话语权。</p>

<p>中台团队既不应该是委员会也该是许愿池，中台不仅能组织、能引领，又必须要有实际的产出。中台需要前台滋养，前台更需要中台赋能，中台团队只有成为具有核心话语权的实体团队，企业能力的复用才能最大化的发挥出来。所以阿里巴巴让其 CTO 行癫张建峰挂帅推进中台战略，才有了今天阿里中台的影响力。</p>

<p><img src="11.png" alt="中台和前台要相互赋能" /></p>

<p>其实中台建设过程中碰到的问题远不止这些，需要我们在实践中去探索正确的解题方法。最后引用《中台战略》书中的内容结束本文，希望践行中台的同仁都能马到成功。</p>

<p><img src="12.png" alt="中台成功的行为准则和行动纲领" /></p>

<h2 id="参考资料">参考资料：</h2>

<ul>
<li>《中台战略：中台建设及数字商业》 陈新宇等 机械工业出版社</li>
<li>《MASA 架构》 Gartner 分析报告</li>
</ul>

<h2 id="作者">作者：</h2>

<p>谭明智 ，经历技术、产品、运营等多个领域，现在负责百洋智能科技产品研发。喜欢并擅长做 IT 架构和产品架构，微信公众号：菜根乱谭（ID:CGLT_TAN），欢迎关注，聊产品，聊技术。</p>

<blockquote>
<p>原文地址:<a href="https://www.infoq.cn/article/5PE1xqMf7acQORp2cD8Z?utm_source=rss&amp;utm_medium=article">https://www.infoq.cn/article/5PE1xqMf7acQORp2cD8Z?utm_source=rss&amp;utm_medium=article</a></p>
</blockquote>

</article>

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '6928118cff8d42e226a1',
    clientSecret: '24edd8a31c50467e0d741b3a803c199e7ad53567',
    repo: 'softwareking.github.io',
    owner: 'Softwareking',
    admin: ['Softwareking'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
<style>

  .gt-container .gt-btn-login {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public:hover {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-preview {
    background-color: #fff;
    color: #ff6a00;
  }
  .gt-container .gt-btn {
    padding: 0.75em 1.25em;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #ff6a00;
    border-radius: 5px;
    background-color: #ff6a00;
    color: #fff;
    outline: none;
    font-size: 0.75em;
   }


  .gt-container a {
      color: #ff6a00;
  }

  .gt-container .gt-btn-preview:hover {
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-svg svg {
      fill: #ff6a00;
  }

  .gt-container .gt-comment-username {
      color: #ff6a00;
  }
  
  .gt-container .gt-popup .gt-action.is--active:before {
      background: #ff6a00;
  }

  .gt-container .gt-header-controls-tip {
    font-size: 0.875em;
    color: #ff6a00;
    text-decoration: none;
    vertical-align: sub;
}

</style>

		<div class="-show-mobile">
			

	<nav class="ss-pagination-next">
		<a class="link-prev" href="/blog/mw/1/">
			<span class="text">上一篇: </span>
			<span class="text">中国互联网20多年中间件合集</span>
		</a>
		<a class="link-next" href="/blog/eureka-sync-nacos/">
			<span class="text">下一篇: </span>
			<span class="text">如何平滑将注册中心从Eureka迁移到Nacos？</span>
		</a>
	</nav>

		</div>
	</main>

	<aside class="ss-layout-aside">
		


<div class="ss-card ss-aside-toc">
	<h2 class="card-title">
		目录
	</h2>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#中台定义-思想-vs-工具">中台定义：思想 VS 工具</a></li>
<li><a href="#复用粒度-粗粒度-vs-细粒度">复用粒度：粗粒度 VS 细粒度</a>
<ul>
<li><a href="#流程支持-服务编排-vs-sop">流程支持：服务编排 VS SOP</a></li>
</ul></li>
<li><a href="#先后顺序-先业务中台-vs-先数据中台">先后顺序：先业务中台 VS 先数据中台</a></li>
<li><a href="#中台团队-委员会-vs-许愿池">中台团队：委员会 VS 许愿池</a></li>
<li><a href="#参考资料">参考资料：</a></li>
<li><a href="#作者">作者：</a></li>
</ul></li>
</ul>
</nav>
</div>


		<div class="ss-card -hidden-mobile">
	<h2 class="card-title">
		分类
	</h2>
	<ul class="ss-aside-related">
		
		<li><a href="/categories/eureka-server/">Eureka Server</a></li>
		
		<li><a href="/categories/halo-tools/">Halo Tools</a></li>
		
		<li><a href="/categories/muse/">Muse</a></li>
		
		<li><a href="/categories/mybatis/">Mybatis</a></li>
		
		<li><a href="/categories/nacos/">Nacos</a></li>
		
		<li><a href="/categories/spring-boot/">Spring Boot</a></li>
		
		<li><a href="/categories/spring-boot-admin/">Spring Boot Admin</a></li>
		
		<li><a href="/categories/spring-cloud/">Spring Cloud</a></li>
		
		<li><a href="/categories/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E5%8F%B0/">中台</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
		<li><a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
		<li><a href="/categories/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
	</ul>
</div>
		


<div class="ss-card">
	<h2 class="card-title">
		相关推荐
	</h2>
	
	<ul class="ss-aside-related">
		
			<li><a href="/blog/zt/1/">如何打造业务中台发动机?</a></li>
		
	</ul>
	
</div>

		<div class="ss-aside-tags ss-card">
	<h2 class="card-title">
		标签
		<span class="card-extra"></span>
	</h2>
	<ul class="tag-list">
		
			<li class="tag"><a href="/tags/eureka-server/">Eureka Server</a></li>
		
			<li class="tag"><a href="/tags/halo-tools/">Halo Tools</a></li>
		
			<li class="tag"><a href="/tags/myabtis/">Myabtis</a></li>
		
			<li class="tag"><a href="/tags/nacos/">Nacos</a></li>
		
			<li class="tag"><a href="/tags/ngnix/">Ngnix</a></li>
		
			<li class="tag"><a href="/tags/spring-boot-admin/">Spring Boot Admin</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud/">Spring Cloud</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud%E4%B8%AD%E5%9B%BD%E7%A4%BE%E5%8C%BA/">Spring Cloud中国社区</a></li>
		
			<li class="tag"><a href="/tags/switch/">Switch</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/">业务中台</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
			<li class="tag"><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li>
		
			<li class="tag"><a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
			<li class="tag"><a href="/tags/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
			<li class="tag"><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a></li>
		
	</ul>
</div>
	</aside>
</div>



	

<footer class="ss-footer">
	<div class="container">
		<div class="links">
			
				<div class="cate">
					<h2 class="cate-title">个人链接</h2>
					
						<a class="link" href="https://github.com/softwareking">Github</a>
					
						<a class="link" href="https://www.cnblogs.com/ACMer/">博客园</a>
					
						<a class="link" href="http://blog.sina.com.cn/softwaremi">新浪博客</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">社区</h2>
					
						<a class="link" href="http://springcloud.cn">主站</a>
					
						<a class="link" href="https://github.com/springcloud">Github</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">友情链接</h2>
					
						<a class="link" href="https://www.ramostear.com/">谭潮红博客</a>
					
						<a class="link" href="http://springcloud.cn">社区</a>
					
						<a class="link" href="http://blog.springcloud.cn">博客</a>
					
						<a class="link" href="http://tietang.wang/">王铁堂博客</a>
					
						<a class="link" href="https://tianhui.xin/">怪咖晨</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">工具</h2>
					
						<a class="link" href="http://md.aclickall.com/">微信排版</a>
					
						<a class="link" href="https://www.gaoding.com">稿定设计</a>
					
						<a class="link" href="http://www.processon.com/">ProcessOn</a>
					
						<a class="link" href="https://www.draw.io/">Draw</a>
					
				</div>
			
		</div>
		<div class="qrcode">
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/wxgzh.png" />
					<p class="qrcode-desc">玹霖志</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/sqgz.jpeg" />
					<p class="qrcode-desc">Spring Cloud中国</p>
				</div>
			
		</div>
	</div>
	<div class="copyright">
		<p>
			© 2019 玹霖志
			<a href="#">滇ICP备14007546号</a>

			<span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
		</p>

	</div>
</footer>

	


<aside class="ss-aside hidden" id="scroll_top">
	<div class="go-top-btn">
		<a class="logo-link" href="javascript:window.scrollTo(0,0)">
			<img class="logo" src="/img/gotop.png">
		</a>
	</div>
</aside>
<script>
    var typed = new Typed('#sloganTitle', {
		strings: [
        '  ',
		"架构治理之道",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
     var typed = new Typed('#sloganDesc', {
		strings: [
        '  ',
        "Hi,欢迎访问玹霖志。专注于基础架构，应用架构，业务架构，中台架构治理之道和代码防腐。Halo Ecology™（光环生态）为企业基础架构和中台架构的落地保驾护航！欢迎加我微信Software_King探讨",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
  </script>

</body>

</html>