<!DOCTYPE html>
<html>

<head>
	<title>
	并发编程总结之volatile · 玹霖志
</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="玹霖志,许进沉思录,许进|Spring Cloud,中间件，基础架构，www.xujin.org,xujin.org,-许进沉思录,Venus&#43;,云首科技有限公司,云计算，大数据，物联网，Software_king的博客,云计算Saas，云计算Paas，云计算Iaas Hadoop，大数据，JavaEE，Java，物联网，Hadoop， NoSQL，MongoDB,Spring, Hibernate,Struts2," />

<meta name="generator" content="Hugo 0.55.6" /><link rel="shortcut icon" href=/img/icon.png type="image/png">

<link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet">



<link href="/css/main.css" rel="stylesheet">
<link href="/css/zoom-image.css" rel="stylesheet">

<script src="/js/iconfont.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>window.SITE_LANGUAGE = "zh"</script>
<script src="/js/app.js"></script>
<script src="https://cdn.bootcss.com/typed.js/2.0.11/typed.js"></script>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script>
    
    
    
    
    
    
    
    
    
    
    
    $(window).scroll(function () {
        
        if ($(window).scrollTop() >= 200) {
            $("#scroll_top").removeClass("hidden").addClass("show"); 
        } else {
            $("#scroll_top").removeClass("show").addClass("hidden"); 
        }
    });
</script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142131411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
	<header class="ss-header">
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="logo-link" href="/">
				<img class="logo" src="/img/logo.png">
			</a>
			<div class="-show-mobile">
				<a id="mobile-menu-icon">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-menu"></use>
					</svg>
				</a>
				<nav id="mobile-menu">
					
          
            <a
              class=""
              href="/projects/">
              <span>
                项目
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/guides/">
              <span>
                案例
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/muse/">
              <span>
                Muse
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/blog/">
              <span>
                博客
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/activities/">
              <span>
                活动
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/projects/halo/overview/">
              <span>
                Halo
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
            <a
              class=""
              href="/about/">
              <span>
                关于我
              </span>
              <svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"></use></svg>
            </a>
					
					
				</nav>
			</div>
		</div>

		<div class="navbar-menu -hidden-mobile">
			<div class="navbar-start">
				
				
					<a class="navbar-item "
						href="/projects/">项目</a>
				
					<a class="navbar-item "
						href="/guides/">案例</a>
				
					<a class="navbar-item "
						href="/muse/">Muse</a>
				
					<a class="navbar-item "
						href="/blog/">博客</a>
				
					<a class="navbar-item "
						href="/activities/">活动</a>
				
					<a class="navbar-item "
						href="/projects/halo/overview/">Halo</a>
				
					<a class="navbar-item "
						href="/about/">关于我</a>
				
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div id="js-menu-search" class="navbar-search">
						<input class="input" placeholder="请输入要搜索的关键词">
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-search"></use>
						</svg>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
</header>


	

	

	

	

	

	

	



	

<div class="ss-layout-container">
	<main class="ss-layout-main -card">
		<div class="ss-meta">
	<h1 class="title">
	
		<span id="postTitle"></span>

	</h1>
	<div class="meta">
		
			2016-08-09 ·
			
				许进 ·
			
			<span class="tags">
				
					<a class="tag" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">#并发编程</a>
				
					<a class="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">#多线程</a>
				
			</span>
		
		<span class="post-word-count">· 字数:1860·阅读时间 4 分钟</span>
		
		阅读量<span id="busuanzi_value_page_pv"></span>次
		
	</div>
</div>
  <script>
    var typed = new Typed('#postTitle', {
		strings: [
        '  ',
		"并发编程总结之volatile",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
  </script>
		<article class="typo">
	<h2 id="1-volatile概念">1. volatile概念</h2>

<ol>
<li><p>在java中，每个线程都会有一块<code>工作内存区</code>，其中存放着<code>所有线程共享</code>的<code>主内存中</code>的<code>变量值</code>的拷贝。当线程执行时，它在自己的<code>工作区内存中</code>操作<code>这些变量</code>。为了存取一个共享的变量，一个线程通常会先<code>获取锁定</code>并<code>清除它的内存工作区</code>，把这些<code>共享变量</code>从所有线程的<code>共享内存中</code>正确的装入到<code>它自己所在的工作内存中</code>，当线程解锁时，保证该工作内存中变量的值写回到共享内存中。</p></li>

<li><p>volatile的作用就是<code>强制线程到主内存</code>(共享内存)里去读取变量，而不去线程工作区内存里去读取，从而实现了多个线程间的变量可见，也就是满足线程安全的可见性。</p></li>
</ol>

<h2 id="2-volatile概念-具有可见性">2 volatile概念-具有可见性</h2>

<p>volatile关键字的作用是<code>使变量</code>在<code>多个线程间</code>可见。</p>

<h3 id="2-1-代码示例">2.1 代码示例</h3>

<p>如下代码所示，当isRunning没有被volatile关键字修饰的时候，程序一直循环，线程不会结束。</p>

<pre><code class="language-java">public class RunThread extends Thread {

    // isRunning没有被volatile关键字修饰
    private boolean isRunning = true;//①

    private void setRunning(boolean isRunning) {
        this.isRunning = isRunning;
    }

    public void run() {
        System.out.println(&quot;开始进入run方法..&quot;);
        while (isRunning == true) {
            // 一直循环........
        }
        System.out.println(&quot;while循环结束,线程停止&quot;);
    }

    public static void main(String[] args) throws InterruptedException {
        RunThread rt = new RunThread();
        rt.start();
        Thread.sleep(3000);
        rt.setRunning(false);
        System.out.println(&quot;isRunning的值已经被设置了false&quot;);
        Thread.sleep(1000);
        System.out.println(rt.isRunning);
    }
}
</code></pre>

<p>当把上述代码的①处，修改为如下时:</p>

<pre><code class="language-java">private volatile boolean isRunning = true;
</code></pre>

<p>运行结果是isRunning修改为false之后，线程读取到isRunning = false，从而线程结束while循环，线程退出</p>

<pre><code>开始进入run方法..
isRunning的值已经被设置了false
while循环结束,线程停止
false
</code></pre>

<p>###示例代码线程操作内存简图
<img src="/images/bf/volatile-boolean.png" alt="" /></p>

<h3 id="2-2-小结">2.2   小结</h3>

<ol>
<li>在java中，每个线程都会有一块工作内存区，其中存放着所有线程共享的主内存中的变量值得拷贝。当线程执行时，它在自己的工作区内存中操作这些变量。为了存取一个共享的变量，一个线程通常会先获取锁定并清除它的内存工作区，把这些共享变量从所有线程的共享内存中正确的装入到它自己所在的工作内存中，当线程解锁时，保证该工作内存中变量的值写回到共享内存中。</li>
<li>一个线程可以执行的操作有<code>使用</code>(use)，<code>赋值</code>(assign),<code>装载</code>(load),<code>存储</code>(store),<code>锁定</code>(lock),解锁(unlock)。而<code>主内存</code>可以执行的操作有<code>读(read),写(write),锁定(lock),解锁（unlock)</code>，每个操作都是原子的。</li>
<li>volatile的作用就是<code>强制线程</code>到<code>主内存</code>(共享内存)里<code>去读取变量</code>，而不去<code>线程工作区</code>内存里去读取，从而实现了<code>多个线程间的变量可见</code>，也就是满足线程安全的可见性。</li>
</ol>

<h2 id="3-volatile-不具有原子性">3.volatile-不具有原子性</h2>

<p>volatile关键字虽然拥有多个线程之间的<code>可见性</code>，但是不具备<code>同步性，也就是原子性</code>，可以算得上一个<code>轻量级别的synchronized,性能要比synchronized强很多</code>，不会造成阻塞(在很多开源框架，比如Netty的底层代码就大量的使用volatile，由此可见Netty的性能非常不错),但是需要注意的是，volatile用于只针对于多个线程可见的变量操作，并不能替代synchronized的同步功能。</p>

<h3 id="3-1-示例代码1">3.1  示例代码1</h3>

<pre><code class="language-java">public class VolatileNoAtomic extends Thread {
    private static volatile int count;
    private static void addCount() {
        for (int i = 0; i &lt; 1000; i++) {
            count++;
        }
        System.out.println(count);
    }

    public void run() {
        addCount();
    }

    public static void main(String[] args) {

        VolatileNoAtomic[] arr = new VolatileNoAtomic[100];
        for (int i = 0; i &lt; 10; i++) {
            arr[i] = new VolatileNoAtomic();
        }

        for (int i = 0; i &lt; 10; i++) {
            arr[i].start();
        }
    }
}
</code></pre>

<p>运行结果，随机因为volatile没有原子性，所以最终打印结果不是10000</p>

<h3 id="3-2-示例代码2">3.2  示例代码2</h3>

<pre><code class="language-java">public class VolatileNoAtomic extends Thread {

    private static AtomicInteger count = new AtomicInteger(0);

    private static void addCount() {
        for (int i = 0; i &lt; 1000; i++) {
            count.incrementAndGet();
        }
        System.out.println(count);
    }

    public void run() {
        addCount();
    }

    public static void main(String[] args) {

        VolatileNoAtomic[] arr = new VolatileNoAtomic[100];
        for (int i = 0; i &lt; 10; i++) {
            arr[i] = new VolatileNoAtomic();
        }

        for (int i = 0; i &lt; 10; i++) {
            arr[i].start();
        }
    }
}
</code></pre>

<p>运行最终打印结果是:10000</p>

<blockquote>
<p>小结:volatile关键字只有<code>可见性</code>，没有<code>原子性</code>。要实现原子性建议使用<code>atomic类的系列对象</code>，支持原子性操作。</p>
</blockquote>

<p>注意atomic类只保证本身方法的原子性，并不保证多次操作的原子性。</p>

<pre><code class="language-java">package org.xujin.multithread.sync007;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * @author xujin
 */
public class AtomicUse {

    private static AtomicInteger count = new AtomicInteger(0);
   // 多个addAndGet在一个方法内是非原子性的，需要加synchronized进行修饰，保证4个addAndGet整体原子性
    /** synchronized */
    public synchronized int multiAdd() {
        try {
            Thread.sleep(100);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        count.addAndGet(1);
        count.addAndGet(2);
        count.addAndGet(3);
        count.addAndGet(4); // +10,执行到这里相当于加10-&gt;1+2+3+4=10，
        return count.get();
    }

    public static void main(String[] args) {

        final AtomicUse au = new AtomicUse();

        List&lt;Thread&gt; ts = new ArrayList&lt;Thread&gt;();
        for (int i = 0; i &lt; 100; i++) {
            ts.add(new Thread(new Runnable() {
                @Override
                public void run() {
                    System.out.println(au.multiAdd());
                }
            }));
        }

        for (Thread t : ts) {
            t.start();
        }

    }
}
</code></pre>

</article>

<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '6928118cff8d42e226a1',
    clientSecret: '24edd8a31c50467e0d741b3a803c199e7ad53567',
    repo: 'softwareking.github.io',
    owner: 'Softwareking',
    admin: ['Softwareking'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>
<style>

  .gt-container .gt-btn-login {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-public:hover {
      background-color: #ff6a00;
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-btn-preview {
    background-color: #fff;
    color: #ff6a00;
  }
  .gt-container .gt-btn {
    padding: 0.75em 1.25em;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #ff6a00;
    border-radius: 5px;
    background-color: #ff6a00;
    color: #fff;
    outline: none;
    font-size: 0.75em;
   }


  .gt-container a {
      color: #ff6a00;
  }

  .gt-container .gt-btn-preview:hover {
      border: 1px solid #ff6a00;
  }

  .gt-container .gt-svg svg {
      fill: #ff6a00;
  }

  .gt-container .gt-comment-username {
      color: #ff6a00;
  }
  
  .gt-container .gt-popup .gt-action.is--active:before {
      background: #ff6a00;
  }

  .gt-container .gt-header-controls-tip {
    font-size: 0.875em;
    color: #ff6a00;
    text-decoration: none;
    vertical-align: sub;
}

</style>

		<div class="-show-mobile">
			

	<nav class="ss-pagination-next">
		<a class="link-prev" href="/blog/bf/bf-thread-singal/">
			<span class="text">上一篇: </span>
			<span class="text">并发编程总结之线程间的通信</span>
		</a>
		<a class="link-next" href="/blog/mybatis/1/">
			<span class="text">下一篇: </span>
			<span class="text">Mybatis代码生成&#43;分页&#43;Mapper继承扩展</span>
		</a>
	</nav>

		</div>
	</main>

	<aside class="ss-layout-aside">
		


<div class="ss-card ss-aside-toc">
	<h2 class="card-title">
		目录
	</h2>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-volatile概念">1. volatile概念</a></li>
<li><a href="#2-volatile概念-具有可见性">2 volatile概念-具有可见性</a>
<ul>
<li><a href="#2-1-代码示例">2.1 代码示例</a></li>
<li><a href="#2-2-小结">2.2   小结</a></li>
</ul></li>
<li><a href="#3-volatile-不具有原子性">3.volatile-不具有原子性</a>
<ul>
<li><a href="#3-1-示例代码1">3.1  示例代码1</a></li>
<li><a href="#3-2-示例代码2">3.2  示例代码2</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>


		<div class="ss-card -hidden-mobile">
	<h2 class="card-title">
		分类
	</h2>
	<ul class="ss-aside-related">
		
		<li><a href="/categories/eureka-server/">Eureka Server</a></li>
		
		<li><a href="/categories/halo-tools/">Halo Tools</a></li>
		
		<li><a href="/categories/muse/">Muse</a></li>
		
		<li><a href="/categories/mybatis/">Mybatis</a></li>
		
		<li><a href="/categories/nacos/">Nacos</a></li>
		
		<li><a href="/categories/spring-boot/">Spring Boot</a></li>
		
		<li><a href="/categories/spring-boot-admin/">Spring Boot Admin</a></li>
		
		<li><a href="/categories/spring-cloud/">Spring Cloud</a></li>
		
		<li><a href="/categories/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E5%8F%B0/">中台</a></li>
		
		<li><a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
		<li><a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
		<li><a href="/categories/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
	</ul>
</div>
		


<div class="ss-card">
	<h2 class="card-title">
		相关推荐
	</h2>
	
	<ul class="ss-aside-related">
		
			<li><a href="/blog/bf/bf-thread-singal/">并发编程总结之线程间的通信</a></li>
		
			<li><a href="/blog/bf/bf-synchronized/">并发编程总结之synchronized细节问题</a></li>
		
			<li><a href="/blog/bf/bf-multithread/">并发编程总结之多线程基础</a></li>
		
	</ul>
	
</div>

		<div class="ss-aside-tags ss-card">
	<h2 class="card-title">
		标签
		<span class="card-extra"></span>
	</h2>
	<ul class="tag-list">
		
			<li class="tag"><a href="/tags/eureka-server/">Eureka Server</a></li>
		
			<li class="tag"><a href="/tags/halo-tools/">Halo Tools</a></li>
		
			<li class="tag"><a href="/tags/myabtis/">Myabtis</a></li>
		
			<li class="tag"><a href="/tags/nacos/">Nacos</a></li>
		
			<li class="tag"><a href="/tags/ngnix/">Ngnix</a></li>
		
			<li class="tag"><a href="/tags/spring-boot-admin/">Spring Boot Admin</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud/">Spring Cloud</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud-gateway/">Spring Cloud Gateway</a></li>
		
			<li class="tag"><a href="/tags/spring-cloud%E4%B8%AD%E5%9B%BD%E7%A4%BE%E5%8C%BA/">Spring Cloud中国社区</a></li>
		
			<li class="tag"><a href="/tags/switch/">Switch</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0/">业务中台</a></li>
		
			<li class="tag"><a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li>
		
			<li class="tag"><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li>
		
			<li class="tag"><a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li>
		
			<li class="tag"><a href="/tags/%E7%A4%BE%E5%8C%BA%E6%B2%99%E9%BE%99/">社区沙龙</a></li>
		
			<li class="tag"><a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a></li>
		
	</ul>
</div>
	</aside>
</div>



	

<footer class="ss-footer">
	<div class="container">
		<div class="links">
			
				<div class="cate">
					<h2 class="cate-title">个人链接</h2>
					
						<a class="link" href="https://github.com/softwareking">Github</a>
					
						<a class="link" href="https://www.cnblogs.com/ACMer/">博客园</a>
					
						<a class="link" href="http://blog.sina.com.cn/softwaremi">新浪博客</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">社区</h2>
					
						<a class="link" href="http://springcloud.cn">主站</a>
					
						<a class="link" href="https://github.com/springcloud">Github</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">友情链接</h2>
					
						<a class="link" href="https://www.ramostear.com/">谭潮红博客</a>
					
						<a class="link" href="http://springcloud.cn">社区</a>
					
						<a class="link" href="http://blog.springcloud.cn">博客</a>
					
						<a class="link" href="http://tietang.wang/">王铁堂博客</a>
					
						<a class="link" href="https://tianhui.xin/">怪咖晨</a>
					
				</div>
			
				<div class="cate">
					<h2 class="cate-title">工具</h2>
					
						<a class="link" href="http://md.aclickall.com/">微信排版</a>
					
						<a class="link" href="https://www.gaoding.com">稿定设计</a>
					
						<a class="link" href="http://www.processon.com/">ProcessOn</a>
					
						<a class="link" href="https://www.draw.io/">Draw</a>
					
				</div>
			
		</div>
		<div class="qrcode">
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/wxgzh.png" />
					<p class="qrcode-desc">玹霖志</p>
				</div>
			
				<div>
					<img class="qrcode-img" src="/img/qrcode/sqgz.jpeg" />
					<p class="qrcode-desc">Spring Cloud中国</p>
				</div>
			
		</div>
	</div>
	<div class="copyright">
		<p>
			© 2019 玹霖志
			<a href="#">滇ICP备14007546号</a>

			<span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
		</p>

	</div>
</footer>

	


<aside class="ss-aside hidden" id="scroll_top">
	<div class="go-top-btn">
		<a class="logo-link" href="javascript:window.scrollTo(0,0)">
			<img class="logo" src="/img/gotop.png">
		</a>
	</div>
</aside>
<script>
    var typed = new Typed('#sloganTitle', {
		strings: [
        '  ',
		"架构治理之道",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
     var typed = new Typed('#sloganDesc', {
		strings: [
        '  ',
        "Hi,欢迎访问玹霖志。专注于基础架构，应用架构，业务架构，中台架构治理之道和代码防腐。Halo Ecology™（光环生态）为企业基础架构和中台架构的落地保驾护航！欢迎加我微信Software_King探讨",
      ],
      cursorChar: "|",
      typeSpeed: 70,
	  loop: false,
	});
	
  </script>

</body>

</html>